# Revolut-Exchange

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/revolutan/data/: ExchangeRateDataRepository.kt  MyClass.java
Data/src/main/java/com/revolutan/data/di/: DataModule.kt
Data/src/main/java/com/revolutan/data/mapper/: EntityMapper.kt  ExchangeRateMapper.kt
Data/src/main/java/com/revolutan/data/model/: ExchangeRateEntity.kt
Data/src/main/java/com/revolutan/data/repository/: ExchangeRateDataStore.kt  ExchangeRateRemote.kt
Data/src/main/java/com/revolutan/data/store/: ExchangeRateDataStoreFactory.kt  ExchangeRateDateStoreFactory.kt  ExchangeRateRemoteDataStore.kt
Data/src/test/java/com/revolutan/data/mapper/: ExchangeRateMapperTest.kt
Data/src/test/java/com/revolutan/data/test/: ExchangeRateDataFactory.kt  ExchangeRateFakeDataFactory.kt
Data/src/test/kotlin/com/revolutan/data/: ExchangeRateDataRepositoryTest.kt
Data/src/test/kotlin/com/revolutan/data/store/: ExchangeRateDataStoreFactoryTest.kt  ExchangeRateDateStoreFactoryTest.kt  ExchangeRateRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/com/revolutan/domain/di/: DomainModule.kt
Domain/src/main/java/com/revolutan/domain/executer/: ExecutionThread.kt
Domain/src/main/java/com/revolutan/domain/interactor/: ObservableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt
Domain/src/main/java/com/revolutan/domain/interactor/exchangeRate/: GetCurrenciesUseCase.kt  GetExchangeRateUseCase.kt  SortCurrenciesUseCase.kt
Domain/src/main/java/com/revolutan/domain/model/: Currency.kt  ExchangeRate.kt
Domain/src/main/java/com/revolutan/domain/repository/: ExchangeRepository.kt
Domain/src/test/java/com/revolutan/domain/interactor/exchangeRate/: GetExchangeRateUseCaseTest.kt
Domain/src/test/java/com/revolutan/domain/interactor/test/: ExchangeRateDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/revolutan/remote/: ExchangeRateRemoteImpl.kt
Remote/src/main/java/com/revolutan/remote/di/: RemoteModule.kt
Remote/src/main/java/com/revolutan/remote/mapper/: ExchangeRateModelMapper.kt  ModelMapper.kt
Remote/src/main/java/com/revolutan/remote/model/: ExchangeRateModel.kt
Remote/src/main/java/com/revolutan/remote/service/: CloudConfig.kt  ExchangeRateService.kt
Remote/src/test/kotlin/com/revolutan/remote/: ExchangeRateRemoteImplTest.kt
Remote/src/test/kotlin/com/revolutan/remote/mapper/: ExchangeRateModelMapperTest.kt
Remote/src/test/kotlin/com/revolutan/test/: ExchangeRateFakeDataFactory.kt
Remote/src/test/resources/json/exchangeRate/: last.json  lastWithWrongInput.json
app/: build.gradle
app/src/androidTest/java/com/revolutan/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolutan/exchange/: ExchangeRateAdapter.kt  ExchangeRatesDiffCallback.kt  MainActivity.kt  RevolutApp.kt  UIThread.kt
app/src/main/java/com/revolutan/exchange/di/: AppModule.kt
app/src/main/java/com/revolutan/exchange/exchangerate/: ExchangeRateAdapter.kt  ExchangeRatesDiffCallback.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  currency_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolutan/exchange/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configration.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/revolutan/presentation/: ExchangeRateViewModel.kt
presentation/src/main/java/com/revolutan/presentation/di/: ExchangeRatePresentationModule.kt  PresentationModule.kt
presentation/src/main/java/com/revolutan/presentation/error/: DefaultErrorHandler.kt  ErrorHandler.kt
presentation/src/main/java/com/revolutan/presentation/mapper/: CurrenciesViewMapper.kt  ExchangeRateViewMapper.kt  Mapper.kt
presentation/src/main/java/com/revolutan/presentation/model/: CurrencyView.kt  ExchangeRateView.kt  ExchangeView.kt
presentation/src/main/java/com/revolutan/presentation/resource/: AppResources.kt
presentation/src/main/java/com/revolutan/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/revolutan/presentation/: ExchangeRateViewModelTest.kt
presentation/src/test/java/com/revolutan/presentation/di/: PresentationModuleTesting.kt
presentation/src/test/java/com/revolutan/presentation/error/: DefaultErrorHandlerTest.kt
presentation/src/test/java/com/revolutan/presentation/mapper/: CurrenciesViewMapperTest.kt  ExchangeRateViewMapperTest.kt
presentation/src/test/java/com/revolutan/presentation/test/: ExchangeRateFakeDataFactory.kt  TestResources.kt
