// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.revolutan.exchange.Configration

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Configration.ClassPath.gradle
        classpath Configration.ClassPath.kotlinGradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url Configration.RepositoriesURL.jitpack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
