import com.revolutan.exchange.Libraries
import com.revolutan.exchange.Configration

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.RX.rxJava
    implementation Libraries.Kotlin.kotlinStdlib

    testImplementation Libraries.Testing.junit
    testImplementation Libraries.Testing.mockito

}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Configration.ClassPath.kotlinGradle
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
