import com.revolutan.exchange.Libraries
import com.revolutan.exchange.Modules
import com.revolutan.exchange.Configration

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Configration.Android.compileSdk
    defaultConfig {
        applicationId Configration.Android.applicationId
        minSdkVersion Configration.Android.mindSdk
        targetSdkVersion Configration.Android.targetSdk
        versionCode Configration.Android.versionCode
        versionName Configration.Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.presentation)
    implementation project(Modules.data)
    implementation project(Modules.remote)
    implementation project(Modules.domain)


    implementation Libraries.Kotlin.kotlinStdlib
    implementation Libraries.AndroidXSupport.appcompat
    implementation Libraries.AndroidXSupport.coreKTX
    implementation Libraries.AndroidXSupport.constraintLayout
    implementation Libraries.AndroidXSupport.material

    implementation Libraries.RX.rxAndroid
    implementation Libraries.Koin.koin





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
