
import com.revolutan.exchange.Libraries
import com.revolutan.exchange.Configration
import com.revolutan.exchange.Modules

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.domain)

    implementation Libraries.Kotlin.kotlinStdlib
    implementation Libraries.RX.rxKotlin
    implementation Libraries.RX.rxJava
    implementation Libraries.Koin.koin

    testImplementation Libraries.Testing.junit
    testImplementation Libraries.Testing.mockito

}

sourceCompatibility = "7"
targetCompatibility = "7"
